[面试题60. n个骰子的点数](https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof/)
* 本质上是计算i个骰子掷出j点数和的数量（排列+组合），可以用动态规划来优化

```python
    # 动态规划 i个骰子组成j点数和的数量：dp[i][j] += dp[i-1][j-点数]（累加） 
    def twoSum(self, n: int) -> List[float]:
        dp = [[0]*(6*n+1) for _ in range(n+1)]
        res = []
        # 所有1个骰子的初值
        for j in range(1, 7):
            dp[1][j] = 1
        # 注意i,j的范围
        for i in range(2, n+1):
            for j in range(i, 6*i+1):
                for k in range(1, min(7, j+1)): # 当前可选点数k
                    dp[i][j] += dp[i-1][j-k]
        s = 6**n
        for i in range(n, 6*n+1):
            res.append(dp[n][i]*1.0/s)
        return res
```
