## 滑动窗口

滑动窗口一般用来解决最优化问题，定义left和right两个指针，right持续向右滑动，当满足条件得出一个解后，left再向右滑动，
对之前的解进行优化直至不满足条件。

* 模板一，最小化问题：
```java
int left = 0, right = 0;
while (right < nums.lenght){
    window.add(nums[right]); // 1
    while (满足条件){ // 2
        更新最优化解；
        left --；
    }
    right ++;
}
```
不满足条件时right向右滑动，在满足条件后left向右滑动进行解的优化
核心部分在1和2处，1要考虑选用合适的数据结构来快速的记录滑动窗口中数据，并有利于2的条件判断；2要考虑满足解的条件

* 模板二，最大化问题：
```java
int left = 0, right = 0;
while (right < nums.lenght){
    window.add(nums[right]); // 1
    while (不满足条件){ // 2
        left --；
    }
    更新最优化解；
    right ++;
```
满足条件时right向右滑动，尝试获取更优解；在不满足条件后滑动left

### [76,最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

* 思路：

可以直接套用上面的模板一，关键要思考窗口内的数据在什么条件下覆盖了t中的字母，这就需要选择合适的数据结构来记录。


这里使用了2个hashmap，hashmap2分别记录s和t中相应字母的数量，因为考虑到t中的字母并不都是唯一的，如果想要完全覆盖就必须保证hashmap中相应
的value要大于hashmap2。

同时在窗口移动时，只可能有一个key的value发生了变化，因此只需要进行O(1)的比较即可。使用count记录满足条件key的数量。
```java
class Solution {
    // 滑动窗口，使用hashmap用于记录该窗口内T各个字母的频数，找到满足条件的子串后，右口停止滑动，左口开始滑
    public String minWindow(String s, String t) {
        HashMap<Character, Integer> hashmap = new HashMap<>(s.length());
        // 记录t的字母
        HashMap<Character, Integer> hashmap2 = new HashMap<>(t.length());
        // 为hashset赋初值
        for (int i=0;i<t.length();i++){
            hashmap2.put(t.charAt(i), hashmap2.getOrDefault(t.charAt(i), 0)+1);
        }
        // count用于统计hashmap1中满足条件（比hashmap2中相应字母value大）的字母数量
        int i = 0, j = 0, len = s.length(), count = 0;
        String res = s;
        Boolean flag = false;
        while (j<len){
            char cur = s.charAt(j);
            // 只放入t中存在的字母,更新hashmap1
            if (hashmap2.containsKey(cur)) {
                hashmap.put(cur, hashmap.getOrDefault(cur, 0) + 1);
                if (hashmap.get(cur).equals(hashmap2.get(cur))) {
                    count++;
                }
            }
            while (count == hashmap2.size()){
                // 更新res
                if (j-i+1 <= res.length()){
                    flag = true;
                    res = s.substring(i, j+1);
                }
                if (hashmap2.containsKey(s.charAt(i))) {
                    hashmap.put(s.charAt(i), hashmap.get(s.charAt(i)) - 1);
                    if (hashmap.get(s.charAt(i)) < hashmap2.get(s.charAt(i))){
                        count --;
                    }
                }
                i ++;
            }
            j ++;
        }
        if (flag == true){
            return res;
        }
        else {
            return "";
        }
    }
}
```

[424.替换后的最长重复字符](https://leetcode-cn.com/problems/longest-repeating-character-replacement/submissions/)
* 思路：
最大化问题，使用模板二。关键考虑满足条件的子串要求，可以发现只要子串中字母最高频数m大于子串长度减k即可，而不用去考虑其他非最高频字母的情况。
优化点：可以发现在移动left时maxNum并没有更新，因为字母一定是从右边新添的字符里出现，而且只有当窗口内出现了比历史更多的字母数时，答案才会更新，也就是maxNum不需要是实时的最大字母数。

```java
    public int characterReplacement(String s, int k) {
        // 记录窗口中26个字母的数量
        int[] map = new int[26];
        int len = s.length();
        int res = 0;
        // maxNum表示窗口中最多字母的数量,即max（map）
        int left = 0, right = 0, maxNum = 0;
        while (right < len){
            int index = s.charAt(right)-'A';
            map[index] ++;
            maxNum = Math.max(maxNum, map[index]);
            // 子串不满足条件时滑动left
            if (maxNum < right-left+1-k){
                int index1 = s.charAt(left)-'A';
                map[index1] --;
                left ++;
            }
            res = Math.max(res, right-left+1);
            right ++;
        }
        return res;
    }
```
