# 回溯算法

## 算法关键思路：
* 解释：回溯法（back tracking）（探索与回溯法）是一种选优搜索法，又称为试探法，按选优条件向前搜索，以达到目标。但当探索到某一步时，发现原先选择并不优或达不到目标，就退回一步重新选择，这种走不通就退回再走的技术为回溯法，而满足回溯条件的某个状态的点称为“回溯点”。

* 考虑树结构（排列树，子集树，组合树，n叉树等）， 确定搜索策略（深度，广度），画出简图，根据简图来写代码
* 考虑约束条件，不满足时进行回溯
* 考虑需要剪枝（分支限界）的条件，控制是否进入下一层；
* 考虑满足什么条件时结束递归，得到一条解；
* 在优化问题中，选出最优解
### 技巧：
* 通常有两种写法：递归函数直接返回中间结果，在满足条件后加入到外层函数的res中；递归函数的参数传递中间结果，在满足条件后加入到外层函数的res中（相对更好写）。
* 对应到递归树中，一般一个递归函数对应一棵以某节点为根节点的树
* 排列组合类问题伪代码：
```python
 result = []
 def backtrack(路径，选择列表):
     if 满足结束条件：
         result.add(路径)
         return
     for 选择 in 选择列表:
         做选择
         backtrack(路径，选择列表)
         撤销选择
```
* 如果在递归中的路径变量保持不变，需要在递归后面撤销选择；或者直接向递归中传入新的变量，不用撤销选择。
[提交记录，全排列问题的3种解法](https://leetcode-cn.com/problems/zi-fu-chuan-de-pai-lie-lcof/)

## LeetCode算法题

[60.第k个排列](https://leetcode-cn.com/problems/permutation-sequence/)

思路：
* 构建排列树，关键在于剪枝，排除对一部分节点的递归计算。因为最终结果肯定在
叶子节点上，可以得到当前分支的排列数上界。
* 注：目标值k在每次剪枝后更新
```python
class Solution:
    #剪枝操作，若当前分支最多排列数小于当前目标位置k，剪枝；否则进入下一层
    def getPermutation(self, n: int, k: int) -> str:
        # 阶乘辅助函数
        def fact(n):
            res = 1
            while n > 1:
                res *= n
                n -= 1
            return res
        
        # 不断从剩余排列集合nums中选择数字加入到tmp
        def helper(tmp, nums, k):
            if not nums:
                return tmp
            
            a = fact(len(nums)-1)# 当前每个分支所包括的最多排列数
            for i in range(len(nums)):
                if a >= k:
                    return helper(tmp+str(nums[i]), nums[:i]+nums[i+1:], k)
                else:# 最多排列数小于k，剪枝，更新目标值k
                    k -= a
        
        nums = [i+1 for i in range(n)]
        return helper("", nums, k)
```
[216.组合总和3](https://leetcode-cn.com/problems/combination-sum-iii/submissions/)

思路：
* 为了满足题目中没有重复组合，构建组合树（构建分支节点时只使用比当前节点大的数字，与排列树不同）。
* 在剪枝时因为数字从小到大排列，使用break将后续所有分支全部剪掉。
* 也可以不使用s，而是传递k进去并在进入下一层递归时更新
```python
class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        res = []
        #构建组合树，tmp临时组合，start可选数字起始位置，s当前tmp和
        def helper(tmp, start, s):
            if len(tmp) == k:
                if s == n:
                    res.append(tmp)
                return
            for i in range(start, 10):
                if s+i > n:#加上当前数字后超过n，之后的都不考虑
                    break
                else:#下一层递归
                    helper(tmp+[i], i+1, s+i)#start是tmp中最大位置之后
        helper([], 1, 0)
        return res
```
[77.组合](https://leetcode-cn.com/problems/combinations/)

思路：
* 使用tmp表示临时组合，在每个数字节点递归遍历过后，从tmp中删除进行回溯
* 剪枝操作，当剩余可选数字不够后，不进行下一层递归
```java
class Solution {
    // 不是成员变量？
    List<List<Integer>> res = new LinkedList();
    //回溯，构建组合树
    public List<List<Integer>> combine(int n, int k) {
        helper(new LinkedList<Integer>(), 1, k, n);
        return res;
    }
    // tmp表示临时组合，必须是LinkedList类型，不能定义为Liststart；start表示组合中下一个数起始位置
    public void helper(LinkedList<Integer> tmp, int start, int k, int n){
        if (tmp.size() == k){
            // 要新建一个linkedlist
            res.add(new LinkedList(tmp));
            return;
        }
        // 增加剪枝操作,剩余可选数字不够时剪掉
        for(int i=start;i<=n-(k-tmp.size())+1;i++){
            tmp.add(i);
            helper(tmp, i+1, k, n);
            // 回溯操作
            tmp.removeLast();
        }
    }
}
```

[79.单词搜索](https://leetcode-cn.com/problems/word-search/)

思路：
* 外层从board中寻找等于word首字母的位置作为递归入口，使用二维数组来记录标记
* 确立递归函数：
传入参数i, j, index，作用为判断以i，j作为递归入口位置，word index位之后的是否可以匹配。
当所有字母都找到后，返回true；
在下层递归返回true，返回true，否则回溯（不能直接返回下层递归的值，因为要在全部递归结束后没搜索成功才能返回false，所以这里下层递归的false其实是没有意义的）
* 注意理清递归函数中与下一层递归的关系，明白递归函数的作用和返回值

```python
class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        m, n = len(board), len(board[0])
        flag = [[0 for i in range(n)] for j in range(m)] # 标记字母是否用过


        def helper(index, i, j):
            nonlocal flag
            if index == len(word)-1: # 最后一位搜索完成表示成功找到，递归出口
                return True
            tmp = [] # 临时存储在上下左右中可用于搜索的位置
            if j+1 < n and flag[i][j+1] == 0:
                tmp.append([i, j+1])
            if j-1 >=0 and flag[i][j-1] == 0:
                tmp.append([i, j-1])
            if i+1 < m and flag[i+1][j] == 0:
                tmp.append([i+1, j])
            if i-1 >= 0 and flag[i-1][j] == 0:
                tmp.append([i-1, j])
            for t in tmp:
                if word[index+1] == board[t[0]][t[1]]:
                    flag[i][j] = 1
                    if helper(index+1, t[0], t[1]): # 在满足条件后返回true，而在全部遍历结束后再返回false
                        return True
                    else:
                        flag[i][j] = 0 # 回溯
        
        for i in range(m):
            for j in range(n):
                if board[i][j] == word[0]:
                    flag[i][j] = 1 # 在进入递归前先把第一个字母位置标记
                    if helper(0, i, j):
                        return True
                    else:
                        flag[i][j] = 0 # 回溯
        return False
```
